<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" app:cardBackgroundColor="@color/light_contrast" app:cardCornerRadius="22.0dp" app:cardElevation="0.0dp" app:strokeColor="@color/light_lite_contrast" app:strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:layout_width="56.0dp" android:layout_height="56.0dp" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/usb_stick" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cmd_dialog_add_title" android:layout_weight="1.0" android:layout_marginStart="12.0dp" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:cardBackgroundColor="@color/light_lite_contrast" app:cardCornerRadius="14.0dp" app:cardElevation="0.0dp">
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="?android:textColorPrimary" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cmd_hint" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:hint="@string/cmd_select_interface" app:boxCornerRadiusBottomEnd="14.0dp" app:boxCornerRadiusBottomStart="14.0dp" app:boxCornerRadiusTopEnd="14.0dp" app:boxCornerRadiusTopStart="14.0dp" app:startIconDrawable="@drawable/wifi_channel" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/select_interface" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="@string/cmd_enable_command" app:boxCornerRadiusBottomEnd="14.0dp" app:boxCornerRadiusBottomStart="14.0dp" app:boxCornerRadiusTopEnd="14.0dp" app:boxCornerRadiusTopStart="14.0dp" app:startIconDrawable="@drawable/alt_route" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/enable_command" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="@string/cmd_disable_command" app:boxCornerRadiusBottomEnd="14.0dp" app:boxCornerRadiusBottomStart="14.0dp" app:boxCornerRadiusTopEnd="14.0dp" app:boxCornerRadiusTopStart="14.0dp" app:startIconDrawable="@drawable/restart_alt" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/disable_command" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="@string/cmd_select_device" app:boxCornerRadiusBottomEnd="14.0dp" app:boxCornerRadiusBottomStart="14.0dp" app:boxCornerRadiusTopEnd="14.0dp" app:boxCornerRadiusTopStart="14.0dp" app:startIconDrawable="@drawable/usb" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/device" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <com.google.android.material.button.MaterialButton android:textColor="@color/grey" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmd_cancel" android:layout_marginEnd="8.0dp" style="@style/Widget.Material3.Button.TextButton" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/light_contrast" android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmd_add" android:backgroundTint="@color/stryker_accent" app:cornerRadius="14.0dp" app:icon="@drawable/add" app:iconGravity="textStart" app:iconSize="18.0dp" app:iconTint="@color/light_contrast" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
