<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/term_pref_initial_command_hint" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText android:id="@id/input_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="monospace" />
</com.google.android.material.textfield.TextInputLayout>
