<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/light_contrast" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/nothing_img" android:layout_width="250.0dp" android:layout_height="250.0dp" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/error" />
    <TextView android:layout_gravity="center" android:id="@id/nothing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/error_mount" />
</LinearLayout>
